<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coder - Clientes</title>
  <link rel="stylesheet" href="css/folhadeestilo.css">
</head>
<body class="color-page">
  <div class="container-principal" id="topo">
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="https://user-images.githubusercontent.com/102330689/186559825-8ab549ce-5eb4-40f3-8bf4-f670969c3e67.png" alt="logo site">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="#topo">clientes</a></li>
          <li><a href="sobre.html">sobre</a></li>
          <li><a href="contato.html">contato</a></li>
        </ul>
      </nav>
    </header>
    <div class="img-titulo"><img src="https://user-images.githubusercontent.com/102330689/186560635-401d3a57-97ea-43eb-ad4b-17e649965a52.jpg" alt="imagem de clientes">
    <div><h1>clientes</h1></div>
    </div>
    <section id="clientes-code">
      <div class="config-clientes">
        <img src="https://user-images.githubusercontent.com/102330689/186561927-fcd57dfe-703e-4588-b6f4-c968743680b7.png" alt="logo da Fundação Bradesco">
        <p>A Instituição Fundação Bradesco é uma instituição benemerente com 40 escolas próprias e outras iniciativas de inclusão social.</p>
        <p><a href="https://www.ev.org.br/" target="_blank">site da Fundação Bradesco</a></p>
      </div>
      <div class="config-clientes">
        <img src="https://user-images.githubusercontent.com/102330689/186561992-a5100910-0b6a-44ba-b6e7-b62616475237.png" alt="logo da Vale">
        <p>Vale S.A. é uma mineradora multinacional brasileira e uma das maiores operadoras de logística do país.</p>
        <p><a href="http://www.vale.com/brasil/EN/Pages/default.aspx" target="_blank">Visite o site</a></p>
      </div>
      <div class="config-clientes">
        <img src="https://user-images.githubusercontent.com/102330689/186562065-da04ee91-7d02-4c9c-88ab-49111621d5dc.png" alt="logo da weg">
        <p>WEG S.A é uma empresa multinacional brasileira, foi fundada em 1961, sua sede fica na cidade de Jaraguá do Sul, no estado de Santa Catarina.</p>
        <p><a href="https://www.weg.net/institutional/BR/pt/">Site da Weg</a></p>
      </div>
      <div class="config-clientes">
        <img src="https://user-images.githubusercontent.com/102330689/186562141-138c3fe8-d1df-462b-8839-38b17449fa25.png" alt="logo da petrobras">
        <p>Petróleo Brasileiro S.A. é uma empresa de capital aberto, cujo acionista majoritário é o Governo do Brasil, sendo, portanto, uma empresa estatal de economia mista.</p>
        <p><a href="https://petrobras.com.br/pt/">Visite o site</a></p>
      </div>
    </section>
  </div>
</body>
</html>